// varible
$margin-df: 7.5px;
@import '../../utils/responsive.scss';
@mixin hover-bg {
    &:hover {
        background: var(--color-brown);
    }
}

.navigate {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    row-gap: 50px;
}
// cart empty
.title-cart-empty {
    justify-content: center;
    padding: 0;
    display: flex;
    font-size: 3rem;
    align-items: center;
    color: var(--color-black);
    text-transform: uppercase;
    font-weight: 400;
}
.btn-cart-empty {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    & .btn {
        padding: 14px 20px;
        color: var(--color-white);
        background-color: var(--bg-black);
        transition: all 0.3s ease;
        text-transform: uppercase;
        font-weight: 500;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        &:hover {
            background-color: var(--hover-brown);
        }
    }
}
// ---------Table------------
.table {
    border: 1px solid #ccc;
    padding-top: 15px;
    width: calc(100% - 15px);
    margin: 0px $margin-df;
    th {
        border-bottom: 1px solid #ccc;
        max-width: 100%;
        padding-bottom: 15px;
    }
    td {
        padding: 15px;
        border-bottom: 1px solid #ccc;
        max-width: 100%;
    }
    & .price,
    .sub-total {
        font-weight: 500;
        max-width: 70px;
        color: var(--color-brown);
    }
    & .bottom-cart {
        display: flex;
        justify-content: space-between;
        & .coupoun-code {
            display: flex;
            flex: 0 1 50%;
            align-items: center;
            & input {
                line-height: 40px;
                padding: 0 10px;
                width: 100%;
                flex: 1;
                margin-right: 5px;
                border: 1px solid #e6e6e6;
            }
            & button {
                padding: 12px 35px;
                color: var(--color-white);
                background-color: var(--bg-black);
                text-transform: uppercase;
                transition: all 0.4s ease;
                font-weight: 500;
                font-size: 1.4rem;
                @include hover-bg();
            }
            & .icon-boxopen {
                font-size: 2.5rem;
                color: var(--color-black);
                display: block;
                padding-left: 5px;
                cursor: pointer;
                &:hover {
                    animation: shake 0.6s ease-in-out;
                }
            }
        }
        & .continue-shopping {
            display: flex;
            align-items: center;
            justify-content: center;
            & .btn-continue {
                transition: all 0.4s ease;
                padding: 12px 35px;
                color: var(--color-white);
                font-size: 1.4rem !important;
                background-color: var(--bg-black);
                text-transform: uppercase;
                font-size: 1.5rem;
                font-weight: 500;
                @include hover-bg();
            }
        }
    }
}
.tb-foot tr td {
    border: none;
    padding: 15px;
}
@keyframes shake {
    0% {
        transform: translateX(-6px);
    }
    20% {
        transform: translateX(6px);
    }
    40% {
        transform: translateX(-4px);
    }
    60% {
        transform: translateX(4px);
    }
    80% {
        transform: translateX(-2px);
    }
    100% {
        transform: translateX(2px);
    }
}
// table body
.icon-close {
    cursor: pointer;
    &:hover {
        color: var(--hover-brown);
        transform: rotate(180deg);
    }
}

.btn-quantity {
    border: 1px solid #e9e9e9;
    display: inline-block;
    // margin-right: 7px;
    min-width: 130px;
    & .quantity {
        width: 40px;
        border: none;
        height: 38px;
        text-align: center;
        font-size: 1.8rem;
        outline: none;
    }
    & .btn-increment,
    .btn-decrement {
        height: 38px;
        width: 38px;
        background-color: transparent;
        // padding: 12px;
        line-height: 38px;
        vertical-align: text-top;
        outline: none;
        border: 0px;
        cursor: pointer;
        &.disabled {
            opacity: 0.2;
            pointer-events: none;
            user-select: none;
        }
    }
    & .btn-increment {
        float: left;
    }
    & .btn-decrement {
        float: right;
    }
}
.percent-cart {
    padding: 20px;
    border: 2px dashed #e8e8e8;
    margin-bottom: 20px;
    margin-left: $margin-df;
    margin-right: $margin-df;
    & .free-ship {
        height: 30px;
        & .title-ship {
            color: #848383;
            display: flex;
            align-items: center;
            & .price-ship,
            .force-ship {
                color: var(--color-black);
                font-size: 1.8rem;
                padding: 0 5px;
            }
        }
    }
    & .total-percent {
        margin: 24px 0px;
        border-radius: 999px;
        width: 100%;
        height: 7px;
        background-color: #e9e9e9;
        position: relative;
        & .percent {
            position: absolute;
            border-radius: 999px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--bg-brown);
            transition: all 0.4s ease;
            &.active {
                background-color: green;
            }
        }
    }
}
// -----------------------mobile--------------------
.mobile {
    display: none;
}
// ----------------Responsive----------------------

@include tablet-mobile() {
    .table {
        .bottom-cart {
            flex-wrap: wrap;
            & .coupoun-code {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .continue-shopping {
                width: 100%;
                & .btn-continue {
                    flex-grow: 1;
                    text-align: center;
                    padding: 14px;
                }
            }
        }
    }
}
@include larger-mobile() {
    .table.pc {
        display: none;
    }
    .table.mobile {
        font-size: 1.4rem;
        display: block;
        & .product-thumbnail {
            display: flex;
            align-items: center;
            & .product-name {
                text-align: start;
                padding-left: 15px;
                .icon-close {
                    border: 1px solid;
                    border-radius: 999px;
                    padding: 0px 6px;
                }
            }
            & .price {
                padding: 12px 0px;
            }
        }
        & .btn-quantity {
            min-width: 70px;
            margin-bottom: 8px;
            .quantity {
                width: 25px;
                font-size: 1.5rem;
                float: left;
            }
            & .btn-increment,
            .btn-decrement {
                width: 20px;
            }
        }
        & .bottom-cart {
            & .coupoun-code {
                flex-wrap: wrap;
                button {
                    padding: 14px 10px;
                    width: 100%;
                    order: 3;
                    margin-top: 20px;
                }
            }
        }
    }
    .percent-cart {
        padding: 15px;
        font-size: 1.4rem;
        & .free-ship {
            & .title-ship {
                flex-wrap: wrap;
                justify-content: center;
                & .price-ship,
                .force-ship {
                    font-size: 1.4rem;
                }
            }
        }
    }
    .btn-cart-empty{
        
    }
    .title-cart-empty{
        font-size: 2rem;
    }
}
@include small-mobile() {
    .table.mobile {
        & tr td {
            padding: 7.5px;
        }
        & .bottom-cart {
            & .coupoun-code {
                & button {
                    padding: 12px 0px;
                }
            }
        }
        & .sub-total {
            word-break: break-all;
        }
    }
}
